<!doctype html>	
<html>	
<head>	
<title>MOVING_MART</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<meta charset="utf-8" />	
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />	
<meta name="viewport" content="width=device-width, initial-scale=1" />	
    <style type="text/css">
    .checked {
                color: #FBF700;
        }
        body{
            background:url("images/backimage.jpg");
            margin:0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        html {
            scroll-behavior: smooth;
        }
        
        .buttontop
        {
            height:10%;
            width:100%;
            background-color:#232f3e;
            color:#eaeded;
            
            text-align:center;
            font-size:1en;
            border-radius:5px 20px;
            transition-duration:0.5s;
            border:0px;
        }
        .buttontop:hover
        {
            background-color:#eaeded;
            color:#232f3e;
        }
        .buttontopplace
        {
            float:left;
            padding-top:2%;
            padding-left:1%;
        }
        .fixedwidth
        {
            width:90%;
            margin:0;
        }
        .toplogo
        {
            float:left;
            padding-left:20px;
        }
        .corona
        {
            float:left;
            padding-top:15px;
            padding-left:10px;
            height:60px;
            width:100px;
            transition: transform .2s;
        }
        .corona:hover{
            transform: scale(1.5);
        }
        .topbar
        {
            border-radius: 0px 80px;
            width:100%;
            height:215px;
            background-color:#232f3e;
            color:#eaeded;
            position:fixed;
            z-index:1;
        }
        .bckoftop
        {
            height:215px;
            background-images/backimage.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .searchbartop
        {
            padding-top:150px;
            padding-left:650px;
        }
        .mainframediv
        {

        }
        .introsec
        {
            padding-top:0;
            width:100%;
            background-color:#232f3e;
            text:#eaeded;
        }
        .surprise
        {
            position:relative;
            margin-top:40%;

        }
        .mostbought
        {
            position:relative;
            margin-top:40%;
        }
        .roundimg
        {
            width:100%;
            height:50%;
            border-radius:50%;
        }
        .happyuser
        {
            padding-top:100%;
            margin-left:10%;
        }
        .review
        {
            margin-top:100%;
        }
        .rdiv
        {
            margin-left:30%;
        }
        .footer
        {
            padding-left:0;
            width:100%;
            background-color:white;
            color:#232f3e;
        }
        .taketop
        {
            padding-left:85%;
            padding-top:50%;
            position:fixed;
            z-index:1;
            
        }
        .zoom {
            
            margin-left: 30%;
            float:left;
            transition: transform .2s; 
            width: 30%;
            height: 30%;
        }

        .zoom:hover {
        transform: scale(1.5); 
        }
        .one {
            position:absolute;
            margin-left: 15%;
            float:left;
            transition: transform .2s; 
            width: 30%;
            height: 45%;
        }

        .one:hover {
        transform: scale(1.5); 
        }
        .card {
            border-radius: 0% 15%;
            float:left;
            margin-top:10%;
            margin-left:10%;
            background-image:url("images/backimage.jpg");
  box-shadow: 0 10% 20% 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height:40%;
}

.card:hover {
  box-shadow: 10% 10% 10% 10% rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

        .carda {
            border-radius: 0% 15%;
            float:left;
            margin-left:10%;
            margin-top:10%;
            background-image:url("images/backimage3.jpg");
  box-shadow: 0 10% 20% 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  height:20%;
}

.carda:hover {
  box-shadow: 10% 10% 10% 10% rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
        .stleft
        {
            float:right;
            margin-left:0;
            margin-top:10%;
            
        }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.imgh
{}
.imgh:hover .overlay
{
    opacity:1;
}
.image {
  display: block;
}


    </style>
</head>	
<body>
    <div class="topbar">
        <div class="toplogo">
            <img src="images/logo.gif" height="180px" width="400px">
        </div>
        <div class ="buttontopplace">
            <a href="#introsection">
                <button class="buttontop hover">intro<br>sec</button>
            </a>
        </div>
        <div class="buttontopplace">
            <a href="#coming">
            <button class="buttontop hover">Coming<br>Soon...</button>
            </a>
        </div>
        <div class="buttontopplace">
            <a href="#surp">
            <button class="buttontop hover">Surprize</button>
            </a>
        </div>
        <div class="buttontopplace">
            <a href="#most">
            <button class="buttontop hover">Most<br>Bought</button>
            </a>
        </div>
        <div class="buttontopplace">
            <a href="#user">
            <button class="buttontop hover">Happy<br>users</button>
            </a>
        </div>
        <div class="buttontopplace">
            <a href="#rvw">
            <button class="buttontop hover">Review</button>
            </a>
        </div>
        <div class="buttontopplace">
            <a href="#int">
            <button class="buttontop hover">T&C<br>privacy</button>
            </a>
        </div>
        <div class="corona">
            <p title="corona advisory"><a href="https://www.google.com/intl/en_in/covid19/" target=_blank>
                <img src ="images/corona.png" height="100%" width="100%">
            </a>
            </p>
        </div>
        <div class="searchbartop">
            <form>
                <input type="text" placeholder="search here .....">
            </form>
        </div>
    </div>
    <div class="bckoftop">
        <a name="top">
    </div>
        <div class="mainframediv">
            <div class="introsec">
                <a name="introsection">
                <h1>introduction</h1>
                <h3>our company <b><u>MOVING_MART <b></u>aims to reduce the gap between you and mart<br></h3>
                &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp<img src = "images/log.gif" height="20%" width="40%">

        </div>
        <div>
            <a name="coming">
            <h1>Coming Soon...</h1>
            
            <div>
                <div class="one">
                    <img src="images/area51.png" height="100%" width="100%">
                </div>
                <div class="zoom">
                    <img src="images/oneplus.png" height="100%" width="100%">
                </div>
            </div>
        </div>
        <div class="surprise">
            <a name="surp">
            <h1><br>&nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp Surprise</h1>

            <div class="card">
            &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp
                <img src="images/11promax.png" alt="Avatar"  height:"50%" width="50%">
                <div class="container">
                    <h4><b>Apple<br>I Phone11<br>pro max</b></h4> 
                    <p>Rs53000/-<br><del>Rs106000/-</del></p> 
                 </div>
            </div>
            <div class="card">
            &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp
                <img src="images/marqac.png" alt="Avatar"  height:"62%" width="62%">
                <div class="container">
                    <h4><b>MarQ<br>Super Cool<br>5 star AC</b></h4> 
                    <p>Rs34000/-<br><del>Rs68000/-</del></p> 
                 </div>
            </div>



            
        </div>
            
        <div class="mostbought">
            <a name="most">
            <h1><br>&nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp Most frequently bought<br></h1>
           
           <div class="card">
            &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp
                <div class="roundimg">
                    <img src="images/nikeshoe.jpg" alt="Avatar"  height:"100%" width="100%" style="border-radius:50%">
                </div>
                <div class="container">
                    <h4><b>Nike<br>sports<br>shoe</b></h4> 
                    <p><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></p> 
                 </div>
            </div>
            <div class="card">
            &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp
                <div class="roundimg">
                    <img src="images/jabraelite85.png" alt="Avatar"  height:"100%" width="100%" style="border-radius:50%">
                </div>
                <div class="container">
                    <h4><b>Jabra<br>Elite 85<br>Headphone</b></h4> 
                    <p><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></p> 
                 </div>
            </div>
            
            <div class="card">
            &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp
                <div class="roundimg">
                    <img src="images/venusmask.png" alt="Avatar"  height:"100%" width="100%" style="border-radius:50%">
                </div>
                <div class="container">
                    <h4><b>Venus<br>disease protection<br>mask</b></h4> 
                    <p><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></p> 
                 </div>
            </div>
             <div class="card">
            &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp
                <div class="roundimg">
                    <img src="images/ilca.png" alt="Avatar"  height:"100%" width="100%" style="border-radius:50%">
                </div>
                <div class="container">
                    <h4><b>Sony<br>DSLR camera<br>no mirror tech</b></h4> 
                    <p><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></p> 
                 </div>
            </div>
        </div>

        <div class="happyuser">
        <a name="user">
            <h1><br> &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp  Satisfied Customers</h1>
            <div class="carda">
                    <img src="images/man.png" alt="Avatar"   style=" height:100%; width:30%">
                    <div class="stleft">
                        <p>vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br></p>
                    </div>
            </div>
           
            <div class="carda">
                    <img src="images/man.png" alt="Avatar"   style=" height:100%; width:30%">
                    <div class="stleft">
                        <p>vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br>
                        vscbvca vwjjcs av sac bks cak bcb
                        ugwei gf vf nugevfw uvgef eugf gweiuf<br></p>
                    </div>
            </div>
            
            
            

        </div>
        <div class="review">
            <a name="rvw">
            <h1><br>your reviews</h1>
            <div class="rdiv">
            <h4><br>first name<br></h4>
                <form>
<input type="text" placeholder="type here">
</form>
        <h4><br>last name<br></h4>
            <form>
<input type="text" placeholder="type here">
</form>
        <h4><br>review<br></h4>
        <form>
            <textarea>text here..</textarea>
        </form>
        <button>submit</button>

        </div>
        <div class="footer">
        <a name="int">
        <a href="www.privacy.com">privacy & policy</a>&nbsp &nbsp &nbsp &nbsp &nbsp 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp@copyright MOVING_MART<br>
        contact us :<br>9999999999<br>jgv@gmil.com<br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <img src="images/logo1.gif" height="10%" width="10%">
        </div>

    </div>
</body>	
</html>